{
  "name": "Ritfimi – íslensk ritunarþjálfun",
  "short_name": "Ritfimi",
  "description": "Íslenskt ritunar- og fingrafimiforrit með 500 verkefnum.",
  "lang": "is",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef6f7",
  "theme_color": "#147d7e",
  "icons": [
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
